{
  "name": "libfb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.9.4",
    "@types/node-fetch": "^2.1.2",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "node-fetch": "^2.2.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha -r ts-node/register test/**/*.ts"
  },
  "author": "alu & rlot",
  "license": "MIT"
}
